services:
  my-sba-8:
    image: public.ecr.aws/docker/library/openjdk:21
    container_name: mysbaimage8
    platform: linux/amd64
    ports:
      - "8088:8080"
      - "8008:8000"
    depends_on:
      - my-db-8
    networks:
      - shared-net
    volumes:
      - ./build/libs/PositionService-0.0.1-SNAPSHOT.jar:/app/PositionService-0.0.1-SNAPSHOT.jar
    working_dir: /app
    entrypoint:
      [ "java", "-Xdebug",
        "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000",
        "-jar", "/app/PositionService-0.0.1-SNAPSHOT.jar" ]

  my-db-8:
    image: public.ecr.aws/docker/library/mongo:5.0
    container_name: mongodbimage8
    ports:
      - "27022:27017"
    networks:
      - shared-net

networks:
  shared-net:
    external: true